liftBud/liftBud/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:liftBud.Model" 
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows" xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="liftBud.App">
    <Application.Resources>
        <Color x:Key="light_text">#E9FEF1</Color>
        <Color x:Key="dark_text">#3B543C</Color>
        <Color x:Key="enter_gray">#E5E5E5</Color>
        <Color x:Key="display_gray">#BDBDBD</Color>
        <Color x:Key="symbol_gray">#828282</Color>
        <Color x:Key="glance_gray">#F2F2F2</Color>
        <Color x:Key="progress_button_green">#12A67C</Color>
        <Color x:Key="utility_button_green">#1CC989</Color>
        <Color x:Key="title_green">#18A841</Color>
        

        <ControlTemplate x:Key="setup">
            <AbsoluteLayout>

                <magic:GradientView AbsoluteLayout.LayoutBounds="0,0,1,0.25" AbsoluteLayout.LayoutFlags="All">
                    <magic:GradientView.GradientSource>
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                linear-gradient(229deg, rgba(248, 248, 248, 0.04) 0%, rgba(248, 248, 248, 0.04) 54%,rgba(0,0,0, 0.04) 54%, rgba(0,0,0, 0.04) 100%),linear-gradient(239deg, rgba(252, 252, 252, 0.04) 0%, rgba(252, 252, 252, 0.04) 66%,rgba(111, 111, 111, 0.04) 66%, rgba(111, 111, 111, 0.04) 100%),linear-gradient(141deg, rgba(40, 40, 40, 0.04) 0%, rgba(40, 40, 40, 0.04) 44%,rgba(168, 168, 168, 0.04) 44%, rgba(168, 168, 168, 0.04) 100%),linear-gradient(287deg, rgba(40, 40, 40, 0.04) 0%, rgba(40, 40, 40, 0.04) 78%,rgba(141, 141, 141, 0.04) 78%, rgba(141, 141, 141, 0.04) 100%),linear-gradient(90deg, rgb(41,94,143),rgb(24,168,65))
                            ]]>
                            </x:String>
                        </magic:CssGradientSource>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ContentPresenter AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            
            </AbsoluteLayout>


        </ControlTemplate>

    </Application.Resources>
</Application>