liftBud/liftBud/Setup3_page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:local="clr-namespace:liftBud.Model"
             x:Class="liftBud.Setup3_page"
             ControlTemplate="{StaticResource setup}"
             NavigationPage.HasNavigationBar="False"
             >
     <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource dark_text}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource dark_text}"/>
        </Style>

    </ContentPage.Resources>


    
    <ContentPage.Content>
        <AbsoluteLayout>
            
           
            <Label AbsoluteLayout.LayoutBounds="25,0.03" 
                   AbsoluteLayout.LayoutFlags="YProportional" 
                   Text="Let us help" FontSize="40" 
                   TextColor="{StaticResource light_text}"/>

            
            <Label AbsoluteLayout.LayoutBounds="25,0.1" 
                   AbsoluteLayout.LayoutFlags="YProportional" 
                   Text="Use our bodyfat calculator or estimate your bodyfat percent" 
                   FontSize="20" 
                   TextColor="{StaticResource light_text}" Margin="0,0,31,0"/>
            

            <sh:Shadows AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.6" AbsoluteLayout.LayoutFlags="All"
                        Shades="{sh:SingleShade Offset='0,10', BlurRadius=30, Opacity=0.85,Color=LightGray}">
                

                <Frame HasShadow="False">
                    <ScrollView>
                    <Grid RowSpacing="10" ColumnSpacing="25" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions> 

                        <StackLayout Grid.Row="0">
                             <sh:Shadows Grid.Row="0" Shades="{sh:SingleShade Offset='0,5', BlurRadius=10, Opacity=0.7,Color=Gray}">
                            <Button Text="Play"
                                    TextColor="{StaticResource light_text}"
                                    BackgroundColor="{StaticResource utility_button_green}"
                                    FontSize="15"/>


                        </sh:Shadows> 

                        </StackLayout>

                  

                         <StackLayout Grid.Row="1">
                             <StackLayout Orientation="Horizontal">
                                <Label Text="Neck Circumference" HorizontalOptions="FillAndExpand"/>
                                <Label Text="(cm)" HorizontalOptions="End"/>

                            </StackLayout>
                            

                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="{StaticResource enter_gray}" HorizontalOptions="FillAndExpand"/>
                                <local:NoUnderlineEntry />

                                <Switch IsToggled="true" OnColor="{StaticResource light_text}"
                                        ThumbColor="{StaticResource progress_button_green}" HorizontalOptions="End"/>

                            </StackLayout>


                        </StackLayout>
                        
                        <StackLayout Grid.Row="2">
                             <StackLayout Orientation="Horizontal">
                                <Label Text="Waist Circumference" HorizontalOptions="FillAndExpand"/>
                                <Label Text="(cm)" HorizontalOptions="End"/>

                            </StackLayout>
                            

                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="{StaticResource enter_gray}" HorizontalOptions="FillAndExpand"/>
                                <local:NoUnderlineEntry />

                                <Switch IsToggled="true" OnColor="{StaticResource light_text}"
                                        ThumbColor="{StaticResource progress_button_green}" HorizontalOptions="End"/>

                            </StackLayout>


                        </StackLayout>

                        <StackLayout Grid.Row="3">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hip Circumference" HorizontalOptions="FillAndExpand"/>
                                <Label Text="(cm)" HorizontalOptions="End"/>

                            </StackLayout>
                            

                            <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="{StaticResource enter_gray}" HorizontalOptions="FillAndExpand"/>
                                <local:NoUnderlineEntry />

                                <Switch IsToggled="true" OnColor="{StaticResource light_text}"
                                        ThumbColor="{StaticResource progress_button_green}" HorizontalOptions="End"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Grid.Row="4">

                           
                                <Label Text="Bodyfat Percent" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal">
                                <BoxView BackgroundColor="{StaticResource display_gray}" HorizontalOptions="FillAndExpand"/>
                                <local:NoUnderlineEntry />
                                <Label Text="%" HorizontalOptions="End"/>
                                </StackLayout>
                       
                                
                                
                        </StackLayout>
                        
                        <sh:Shadows Grid.Row="5" Shades="{sh:SingleShade Offset='0,5', BlurRadius=10, Opacity=0.7,Color=Gray}">
                            <Button Text="Help me estimate"
                                    TextColor="{StaticResource light_text}"
                                    BackgroundColor="{StaticResource utility_button_green}"
                                    FontSize="15"/>


                        </sh:Shadows> 
          
                        <sh:Shadows Grid.Row="6" Shades="{sh:SingleShade Offset='0,5', BlurRadius=10, Opacity=0.7,Color=Gray}">
                            <Button Text="Next"
                                    TextColor="{StaticResource light_text}"
                                    BackgroundColor="{StaticResource progress_button_green}"
                                    FontSize="15"/>


                        </sh:Shadows> 

                    </Grid>
                        </ScrollView>

                </Frame> 
            </sh:Shadows>
            
            <Label AbsoluteLayout.LayoutBounds="0.5,0.9" AbsoluteLayout.LayoutFlags="PositionProportional" Text="3/5" />



        </AbsoluteLayout>



    </ContentPage.Content>
</ContentPage>